<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.childListViewActivity.ChildListViewActivity">

    <!-- Title Bar -->

    <!-- /Title Bar -->

    <!--
        <ListView
            android:id="@+id/listview_kinder"
            android:layout_width="269dp"
            android:layout_height="129dp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="430dp" />
    -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baby_color_corrected"
        android:scaleType="centerCrop"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/children_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="#00ffffff"
            android:dividerHeight="2sp"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include"
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></include>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>